.bt-big {
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 15px;
    display: inline-block;
    vertical-align: top;
    @media #{$mobile} {
        padding-left: 0;
        padding-right: 0;
        width: 100%;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    &.bt-rounded {
        border-radius: 6px;
    }
}

.bt-normal {
    padding-left: 13px;
    padding-right: 50px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: 400;
    font-size: 15px;
    position: relative;
    display: inline-block;
    &:after {
        content: "";
        width: 7px;
        height: 12px;
        background-image: url(../img/icon-arrow-right.png);
        position: absolute;
        right: 15px;
        top: 10px;
        background-repeat: no-repeat;
        background-position: center;
    }
}

.flexslider {
    position: relative;
    li {
        position: relative;
        .bt-big {
            margin-top: 20px;
        }
    }
    .flex-control-paging {
        text-align: center;
        position: absolute;
        bottom: 0;
        z-index: 9;
        width: 100%;
        @media #{$mobile} {
            bottom: 0;
            //top: 81px;
        }
        li {
            display: inline-block;
            margin: 3px;
            a {
                display: inline-block;
                background-image: url(../img/icon-flexslider.png);
                width: 15px;
                text-indent: -999999px;
                background-position: center;
                background-repeat: no-repeat;
                &.flex-active {
                    background-image: url(../img/icon-flexslider-active.png);
                }
            }
        }
    }
    .caption {
        @media #{$mobile} {
            background-color: $grey-1;
        }
    }
}

.sub-heading {
    color: $grey-4;
    text-align: center;
    padding-top: 13px;
    padding-bottom: 13px;
    float: left;
    width: 100%;
    position: relative;
    display: block;
    &:after {
        content: "";
        position: absolute;
        bottom: -15px;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 15px 14px 0 14px;
        border-color: $grey-1 transparent transparent transparent;
    }
}

.heading {
    text-align: center;
    float: left;
    width: 100%;
    background-color: $grey-4;
    padding-top: 50px;
    padding-bottom: 50px;
    @media #{$mobile} {
        padding: 8%;
    }
    p {
        display: inline-block;
        width: 40%;
        font-size: 16px;
        color: $grey-1;
        @media #{$mobile} {
            width: 100%;
            font-size: 13px;
        }
    }
    h2 {
        color: $golden;
        font-weight: 400;
        padding-bottom: 25px;
        @media #{$mobile} {
            font-weight: 300;
            padding-bottom: 15px;
        }
    }
    .underline {
        width: 50px;
        height: 4px;
        background-color: $golden;
        display: inline-block;
        margin-top: 45px;
    }
    &.style-2 {
        p {
            width: 100%;
        }
        h2 {
            font-weight: 300;
        }
    }
}

.layout-1 {
    .heading {
        h2 {
            padding-top: 25px;
            padding-bottom: 0;
        }
    }
}

.box-brief {
    color: $white;
    text-align: center;
    // padding: 20px 25px;
    height: 333px;
    position: relative;
    @media #{$mobile} {
        height: auto;
    }
    p {
        padding-bottom: 0;
        line-height: 21px;
    }
    h2 {
        line-height: 39px;
        padding-bottom: 25px;
        @media #{$mobile} {
            line-height: 36px;
            padding-bottom: 15px;
        }
    }
    .bt-normal {
        margin-top: 20px;
    }
    &.bg-cover {}
}

.heading-banner {
    text-align: center;
    min-height: 209px;
    position: relative;
    @media #{$mobile} {
        min-height: inherit;
        height: auto;
    }
    h1 {
        font-size: 36px;
        @media #{$mobile} {
            font-size: 24px;
        }
    }
    p {
        @media #{$mobile} {
            display: none;
        }
    }
}

#tab-container {
    background-color: $grey-4;
    float: left;
    width: 100%;
    .heading {
        padding-top: 0;
    }
    .etabs {
        float: left;
        width: 100%;
        position: relative;
        background-color: $grey-3;
        @media #{$mobile} {
            height: 112px;
            &.canales {
                height: 171px;
            }
        }
        .tab {
            float: left;
            text-align: center;
            @media #{$mobile} {
                -webkit-transition: all 1s;
                /* Safari */
                transition: all 1s;
                //  display: none;
                width: 50%;
                position: absolute;
                border: 1px solid #ddd;
                &.pos-topleft {
                    top: 0px;
                    left: 0px;
                }
                &.pos-topright {
                    top: 0px;
                    left: 50%;
                }
                &.pos-bottomleft {
                    top: 56px;
                    left: 0px;
                }
                &.pos-bottomright {
                    left: 50%;
                    top: 56px;
                }
                &.pos-topleft2 {
                    top: 0px;
                    left: 0px;
                }
                &.pos-topright2 {
                    top: 0px;
                    left: 50%;
                }
                &.pos-bottomleft2 {
                    top: 56px;
                    left: 0px;
                }
                &.pos-bottomright2 {
                    left: 50%;
                    top: 56px;
                }
                &.special-tab {
                    width: 100%;
                    bottom: 0;
                }
            }
            a {
                font-size: 13px;
                padding-top: 30px;
                padding-bottom: 30px;
                background-color: $grey-3;
                display: block;
                @media #{$mobile} {
                    padding-top: 10px;
                    padding-bottom: 10px;
                    min-height: 56px;
                    background-color: #bbb;
                }
                &.active {
                    background-color: $grey-4;
                    color: $grey-3;
                    font-weight: 400;
                }
            }
        }
    }
    .tab-content {
        float: left;
        width: 100%;
        .layout {
            padding: 50px 50px 0 50px;
            display: inline-block;
            @media #{$mobile} {
                padding: 8%;
                text-align: center;
                float: left;
                width: 100%;
                .inner {
                    padding: 0;
                }
                .heading {
                    padding: 0;
                    padding-bottom: 8%;
                }
            }
        }
        .layout-1 {
            .inner {
                text-align: center;
                width: 60%;
                margin: 0 auto;
                @media #{$mobile} {
                    width: 100%;
                }
            }
        }
        .layout-2 {
            .inner {
                img {
                    width: calc(100% + 100px);
                    margin-left: -50px;
                    max-width: none;
                    height: auto;
                    @media #{$mobile} {
                        width: 100%;
                        margin: 0;
                    }
                }
                p {
                    @media #{$mobile-y-tablet} {
                        display: inline-block;
                        margin-top: 25px;
                    }
                }
            }
        }
        .layout-3 {
            //padding-bottom: 0;
            .inner {
                text-align: center;
                img {
                    width: calc(100% + 50px);
                    max-width: none;
                    height: auto;
                    margin-top: -50px;
                    display: block;
                    @media #{$tablet} {
                        width: 100%;
                        margin-top: 10px;
                        margin-bottom: 40px;
                    }
                    @media #{$mobile} {
                        margin-top: 10px;
                        width: 100%;
                    }
                }
                h2 {
                    color: $golden;
                }
            }
        }
    }
}

.list-style-1 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 30px;
    li {
        margin-bottom: 20px;
        float: left;
        width: 100%;
    }
}

.list-style-2 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    list-style-type: disc;
    &.with-margin {
        margin-left: 25px;
        padding-top: 0;
        padding-bottom: 0;
        display: inline-block;
        li {
            margin: 5px 0px;
            span {
                display: inline;
                color: inherit;
                font-weight: 400;
                padding: 0;
                width: inherit
            }
            a {
                color: $black;
                text-decoration: underline;
            }
        }
    }
    li {
        float: left;
        width: 100%;
        font-size: 16px;
        font-weight: 700;
        @media #{$mobile} {
            text-align: left;
        }
    }
}

.list-style-3 {
    padding-bottom: 30px;
    padding-left: 30px;
    list-style-type: disc;
    li {
        float: left;
        width: 100%;
        font-size: 16px;
        font-weight: 700;
        @media #{$mobile} {
            text-align: left;
        }
    }
}

.list-style-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    list-style-type: disc;
    li {
        text-align: left;
        float: left;
        width: 100%;
        font-size: 16px;
        font-weight: 400;
    }
}

.table-box {
    margin: 0 auto;
    background-color: $grey-6;
    padding: 40px 45px;
    display: inline-block;
    width: 100%;
    margin-bottom: 50px;
    table {
        margin: 0 auto;
        width: 100%;
    }
}

table {
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    color: #1b1b1b;
    thead {
        th {
            color: $white;
            background-color: #808285;
            font-weight: bold;
            padding: 7px;
            &:nth-child(1) {
                text-align: left;
                padding-left: 20px;
            }
            &:nth-child(2),
            &:nth-child(3) {
                text-align: center;
            }
        }
    }
    tbody {
        tr {
            background-color: $grey-6;
            border: solid 1px #c4c4c4;
            td {
                padding: 7px;
            }
        }
        .subtitle {
            background-color: $grey-5;
            font-weight: bold;
            padding: 7px;
        }
    }
}

.events-box {
    display: inline-block;
    width: 100%;
    margin-top: 50px;
    padding: 3px;
    >div {
        padding: 3px;
    }
    img {
        width: 100% !important;
    }
}

a.link-inside {
    display: block;
    color: $black;
    text-decoration: underline;
}

.box-brief-container {
    display: inline-block;
    width: 100%;
    padding: 52px 55px 61px 55px;
    background-color: $grey-4;
    @media #{$mobile} {
        padding-left: 0;
        padding-right: 0;
    }
}

.box-brief-container-2 {
    display: inline-block;
    width: 100%;
    padding: 0 55px 61px 55px;
    background-color: $grey-4;
    @media #{$mobile} {
        padding-left: 0;
        padding-right: 0;
    }
    .box-brief {
        h2 {
            color: $white !important;
        }
    }
}

//////
.tab-credito {
    ul.tabs {
        margin: 0;
        padding: 0;
        float: left;
        list-style: none;
        height: auto;
        width: 100%;
    }
    ul.tabs li {
        float: left;
        margin: 0;
        cursor: pointer;
        background-color: #dddddd;
        position: relative;
        width: 33.3333%;
        height: auto;
        min-height: 139px;
        border: 1px solid $grey-6;
        text-align: center;
        background-size: cover;
        @media #{$tablet} {
            min-height: 95px;
        }
        span {
            position: absolute;
            top: 0px;
            left: 0;
            right: 0;
            margin: 0 auto;
            font-size: 36px;
            font-weight: 300;
            line-height: 1.08;
            color: $white;
            padding: 30px;
            z-index: 1;
            @media #{$tablet} {
                font-size: 28px;
                padding: 15px
            }
        }
        img {
            width: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            position: relative;
            height: 52px;
            z-index: 0;
        }
    }
    //    ul.tabs li:hover {
    //        background-color: #ccc;
    //        color: #333;
    //    }
    ul.tabs li.active {
        display: block;
    }
    ul.tabs li.active:after {
        content: "";
        position: absolute;
        z-index: 9999999;
        border-style: solid;
        border-width: 0 20px 22px 20px;
        bottom: 0;
        right: 0;
        border-color: transparent transparent $grey-6 transparent;
    }
    ul.tabs li:nth-child(1).active:after {
        left: 50px;
        right: inherit;
    }
    ul.tabs li:nth-child(2).active:after {
        width: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    ul.tabs li:nth-child(3).active:after {
        left: inherit;
        right: 50px;
    }
    .tab_container {
        clear: both;
        float: left;
        width: 100%;
        background-color: $grey-6;
        overflow: auto;
    }
    .tab_content {
        padding: 35px 48px;
        display: none;
        background-color: $grey-6;
        &>span {
            text-align: left;
            padding: 10px 0px;
        }
    }
    .tab_drawer_heading {
        position: relative;
        display: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        &.d_active:after {
            content: "";
            position: absolute;
            z-index: 9999999;
            border-style: solid;
            border-width: 0 20px 22px 20px;
            bottom: 0;
            right: 40px;
            border-color: transparent transparent #e7e7e7 transparent;
            
        }
        span {
            font-size: 28px;
            color: $white;
            font-weight: 300;
        }
    }
    @media #{$mobile} {
        .tabs {
            display: none;
        }
        .tab_drawer_heading {
            background-color: #ccc;
            color: #fff;
            border-top: 1px solid #333;
            margin: 0;
            padding: 5px 20px;
            display: block;
            cursor: pointer;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .d_active {
            background-color: #666;
            color: #fff;
        }
    }
}

.terminos {
    &.visa {
        margin-top: 30px;
    }
    a {
        color: $golden;
        text-decoration: underline;
    }
    p {
        margin-top: 0 !important;
    }
}

/////